-- AlterTable
ALTER TABLE "Review" ADD COLUMN IF NOT EXISTS "bodyEn" TEXT;
ALTER TABLE "Review" ADD COLUMN IF NOT EXISTS "bodyKo" TEXT;
ALTER TABLE "Review" ADD COLUMN IF NOT EXISTS "bodyJa" TEXT;
ALTER TABLE "Review" ADD COLUMN IF NOT EXISTS "bodyZh" TEXT;
